PORT=5000
HOST=http://localhost:5000
MONGODB_URI=mongodb+srv://jobziadmin:jobzi123.@jobzidev.zyjtr.mongodb.net/wemeet-dev?retryWrites=true&w=majority
AWS_ACCESS_KEY=AKIAQTFHPWB7FBIUWKNU
AWS_SECRET=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
AWS_BUCKET_REGION=ap-south-1
AWS_S3_BUCKET=jobzo-user-uploads
ES_NODE_URI=https://jobzo:Jobzo123.@search-jobzo-dev-hsno3je4dsifmhcqfuucfypfma.us-east-1.es.amazonaws.com/
ES_JOBS_INDEX=jobzo-jobs-dev
ES_CANDIDATES_INDEX=jobzo-candidates-dev
ES_SKILLS_INDEX=jobzo-skills-dev
ES_DESIGNATIONS_INDEX=jobzo-designations-dev
ES_PROJECTS_INDEX=jobzo-projects-dev
MAILER_USER=emailapikey
MAILER_PASSWORD=PHtE6r0LQOq9gmAvp0QG5/+8EcLyYY4p+u42JQlPuYhBDfdWSk0DoogjwzDhqxZ/XaFHEKXNmY07uevIuuuALGrrYWhMXWqyqK3sx/VYSPOZsbq6x00btlgZcELUU47rctRi1CbSstzfNA==
SMS_API_KEY=ELYCP1hgIna7lopUrkdf4H03ZGWcj6yFQwD2zOiAJX89SuKBmvu5Wb9eaRO7XjrlUoTZ3NKJBHVwtf4v
RZP_KEY=rzp_test_976Vcv5aG1XWLJ
RZP_SECRET=2IeSrt3oGOxMUcmGnvr1AhdA
CLIENT_AUTH_URL=https://login.jobzi.in
GOOGLE_CLIENT_ID=332552067296-qtqs5hhol8bdqj0fmbgj6t7lkl0a701l.apps.googleusercontent.com
GOOGLE_SECRET=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
FIREBASE_ADMIN_SDK_FILENAME=firebase-admin-service-key.json